# arquivos de saída do LDC. 
xml_output=/tmp/ldc.xml

#print_output pode ser 'yes' ou 'no'
print_output=no

# plugins a serem executados - podem ser 'yes' ou 'no'
harddisk=yes
memory=yes
motherboard=yes
network=yes
processor=yes
software=yes

