# ldc xml output file.
xml_output=/tmp/ldc.xml

#print_output - either 'yes' ou 'no'
print_output=no

# plugins to be executed - either 'yes' ou 'no'
harddisk=yes
memory=yes
motherboard=yes
network=yes
processor=yes
software=yes
